# this .env is useful for building and running the image
# no sensitive secrets are used
# so it is safe to check in to git
# but DO NOT add anything sensitive

# this is the image we are basing our image on
# it has R and RStudio installed
BASE_IMAGE=rocker/rstudio
# the version of R we want
R_VER=4.2.3
# this will be used for tagging the image
OWNER=jaredlander
# this will be used for tagging the image
IMAGE_NAME=odsceast2023
# the port for hosting RStudio (set to 8788 so it does not conflict with the RStudio already running on my machine)
RSTUDIO_PORT=8788
# easy to remember password for the workshop
PASSWORD=password
# or don't use a password at all since this is for quick usage and nothing sensitive
DISABLE_AUTH=true
# allows the rstudio user to become root
ROOT=true
